SUPABASE_URL=https://ruvmjfwdspssxblkgklu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1dm1qZndkc3Bzc3hibGtna2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzMjg4MDYsImV4cCI6MjA1MTkwNDgwNn0.rMRlyBsq4me_Cttl3iRUBy_JM9XIVtI90uu2XuuoXR8
